<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/actionBarYellow">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_weight="2"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="@string/card"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:typeface="serif" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>