<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="383dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/actionBarYellow">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_weight="2"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="@string/new_schedule"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:typeface="serif" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TimePicker
            android:id="@+id/start_time"
            android:layout_width="219dp"
            android:layout_height="75dp"
            android:layout_marginLeft="136dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="115dp"
            android:layout_weight="0.3"
            android:timePickerMode="spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginLeft="82dp"
            android:layout_marginStart="82dp"
            android:layout_marginTop="66dp"
            android:text="@string/schedule_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="82dp"
            android:layout_marginStart="82dp"
            android:layout_marginTop="60dp"
            android:text="@string/start_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="82dp"
            android:layout_marginStart="82dp"
            android:layout_marginTop="60dp"
            android:text="@string/end_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <Button
            android:id="@+id/confirm_new"
            android:layout_width="69dp"
            android:layout_height="32dp"
            android:layout_marginLeft="156dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="412dp"
            android:background="@color/finishGreen"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/activity_name"
            android:layout_width="144dp"
            android:layout_height="49dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/end_time"
            android:layout_width="219dp"
            android:layout_height="75dp"
            android:layout_marginLeft="136dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.3"
            android:timePickerMode="spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_time" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginLeft="82dp"
            android:layout_marginStart="82dp"
            android:layout_marginTop="60dp"
            android:text="选择封面："
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <Button
            android:id="@+id/view_localpics"
            android:layout_width="119dp"
            android:layout_height="37dp"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:onClick="viewGallery"
            android:text="浏览本地图片"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="91dp"
            android:layout_height="84dp"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/test"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/end_time" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>