<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/left_alarm_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/icon_bg"
            android:src="@drawable/ic_keyboard_backspace_white_24dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/title_layout"
            android:layout_width="190dp"
            android:layout_height="77dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="83dp">

            <EditText
                android:id="@+id/title_edit"
                android:layout_width="153dp"
                android:layout_height="52dp"
                android:hint="活动名称"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/detail_alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="65dp"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/tv_delete"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/icon_bg"
            android:src="@drawable/ic_delete_white_24dp" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/update_fab"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_gravity="left"
        android:layout_marginLeft="18sp"
        android:layout_marginTop="-28dp"
        android:src="@drawable/ic_create_white_24dp"
        app:backgroundTint="@color/colorPrimary" />


    <LinearLayout
        android:id="@+id/detail_alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:background="@drawable/ic_access_time_grey_600_24dp" />

            <TextView
                android:id="@+id/detail_alarm_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="4月16日 星期六"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:background="@drawable/ic_alarm_grey_600_24dp" />

            <TextView
                android:id="@+id/detail_alarm_start_end_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="13:00 - 14:00"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="323dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:background="@drawable/ic_notifications_grey_600_24dp" />

            <Space
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/detail_alarm_remind"
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/reminder_labels" />

            <Space
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:background="@drawable/ic_menu_grey_600_24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/des_layout"
                    android:layout_width="213dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="36dp">

                    <EditText
                        android:id="@+id/des_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="活动备注"
                        android:paddingTop="-12dp"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/detail_alarm_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="备注"
                    android:textColor="#000" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/confirm_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="@color/colorPrimary"
        android:text="确认"
        android:textColor="@android:color/white"
        android:visibility="invisible" />
</LinearLayout>